{
  "name": "pyggb-doc-screenshots",
  "version": "1.0.0",
  "description": "Tools and scripts for PyGgb documentation screenshots",
  "scripts": {},
  "dependencies": {
    "puppeteer": "^23.11.1"
  }
}
